Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 224, 224, 3)       0

 conv2d (Conv2D)             (None, 112, 112, 96)      14208

 batch_normalization (BatchN  (None, 112, 112, 96)     384
 ormalization)

 max_pooling2d (MaxPooling2D  (None, 56, 56, 96)       0
 )
 hNormalization)

 max_pooling2d_3 (MaxPooling  (None, 1, 1, 512)        0
 2D)

 conv2d_4 (Conv2D)           (None, 1, 1, 512)         2359808

 max_pooling2d_4 (MaxPooling  (None, 1, 1, 512)        0
 2D)

 flatten (Flatten)           (None, 512)               0

 dense (Dense)               (None, 80)                41040

 dropout (Dropout)           (None, 80)                0

 dense_1 (Dense)             (None, 40)                3240

=================================================================
Total params: 6,578,424
Trainable params: 6,575,672
Non-trainable params: 2,752
_________________________________________________________________

