Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 frame_input (InputLayer)       [(None, 224, 224, 3  0           []
                                )]

 rescaling (Rescaling)          (None, 224, 224, 3)  0           ['frame_input[0][0]']

 conv2d (Conv2D)                (None, 112, 112, 96  14208       ['rescaling[0][0]']
                                )

 batch_normalization (BatchNorm  (None, 112, 112, 96  384        ['conv2d[0][0]']
 alization)                     )

 max_pooling2d (MaxPooling2D)   (None, 56, 56, 96)   0           ['batch_normalization[0][0]']

 conv2d_1 (Conv2D)              (None, 19, 19, 256)  614656      ['max_pooling2d[0][0]']

 batch_normalization_1 (BatchNo  (None, 19, 19, 256)  1024       ['conv2d_1[0][0]']
 rmalization)

 max_pooling2d_1 (MaxPooling2D)  (None, 10, 10, 256)  0          ['batch_normalization_1[0][0]']

 flow_input (InputLayer)        [(None, 16, 224, 22  0           []
                                4, 2)]

 conv2d_2 (Conv2D)              (None, 4, 4, 512)    1180160     ['max_pooling2d_1[0][0]']

 rescaling_1 (Rescaling)        (None, 16, 224, 224  0           ['flow_input[0][0]']
                                , 2)

 batch_normalization_2 (BatchNo  (None, 4, 4, 512)   2048        ['conv2d_2[0][0]']
 rmalization)

 conv3d (Conv3D)                (None, 8, 112, 112,  87936       ['rescaling_1[0][0]']
                                 128)

 max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 512)   0           ['batch_normalization_2[0][0]']

 batch_normalization_4 (BatchNo  (None, 8, 112, 112,  512        ['conv3d[0][0]']
 rmalization)                    128)

 conv2d_3 (Conv2D)              (None, 1, 1, 512)    2359808     ['max_pooling2d_2[0][0]']

 max_pooling3d (MaxPooling3D)   (None, 4, 56, 56, 1  0           ['batch_normalization_4[0][0]']
                                28)

 batch_normalization_3 (BatchNo  (None, 1, 1, 512)   2048        ['conv2d_3[0][0]']
 rmalization)

 conv3d_1 (Conv3D)              (None, 2, 19, 19, 2  4096256     ['max_pooling3d[0][0]']
                                56)

 max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 512)   0           ['batch_normalization_3[0][0]']

 batch_normalization_5 (BatchNo  (None, 2, 19, 19, 2  1024       ['conv3d_1[0][0]']
 rmalization)                   56)

 conv2d_4 (Conv2D)              (None, 1, 1, 512)    2359808     ['max_pooling2d_3[0][0]']

 max_pooling3d_1 (MaxPooling3D)  (None, 1, 10, 10, 2  0          ['batch_normalization_5[0][0]']
                                56)

 max_pooling2d_4 (MaxPooling2D)  (None, 1, 1, 512)   0           ['conv2d_4[0][0]']

 conv3d_2 (Conv3D)              (None, 1, 4, 4, 512  3539456     ['max_pooling3d_1[0][0]']
                                )

 flatten (Flatten)              (None, 512)          0           ['max_pooling2d_4[0][0]']

 batch_normalization_6 (BatchNo  (None, 1, 4, 4, 512  2048       ['conv3d_2[0][0]']
 rmalization)                   )

 dense_2 (Dense)                (None, 30)           15390       ['flatten[0][0]']

 max_pooling3d_2 (MaxPooling3D)  (None, 1, 2, 2, 512  0          ['batch_normalization_6[0][0]']
                                )

 dropout_1 (Dropout)            (None, 30)           0           ['dense_2[0][0]']

 flatten_1 (Flatten)            (None, 2048)         0           ['max_pooling3d_2[0][0]']

 concatenate (Concatenate)      (None, 2078)         0           ['dropout_1[0][0]',
                                                                  'flatten_1[0][0]']

 flatten_2 (Flatten)            (None, 2078)         0           ['concatenate[0][0]']

 dense_7 (Dense)                (None, 128)          266112      ['flatten_2[0][0]']

 dropout_4 (Dropout)            (None, 128)          0           ['dense_7[0][0]']

 dense_8 (Dense)                (None, 64)           8256        ['dropout_4[0][0]']              

 dropout_5 (Dropout)            (None, 64)           0           ['dense_8[0][0]']

 dense_9 (Dense)                (None, 4)            260         ['dropout_5[0][0]']

==================================================================================================
Total params: 14,551,394
Trainable params: 274,628
Non-trainable params: 14,276,766
__________________________________________________________________________________________________
