_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 32)        320

 re_lu (ReLU)                (None, 28, 28, 32)        0

 max_pooling2d (MaxPooling2D  (None, 14, 14, 32)       0
 )

 batch_normalization (BatchN  (None, 14, 14, 32)       128
 ormalization)

 conv2d_1 (Conv2D)           (None, 14, 14, 64)        18496

 re_lu_1 (ReLU)              (None, 14, 14, 64)        0

 max_pooling2d_1 (MaxPooling  (None, 7, 7, 64)         0
 2D)

 batch_normalization_1 (Batc  (None, 7, 7, 64)         256
 hNormalization)

 flatten (Flatten)           (None, 3136)              0

 dense (Dense)               (None, 128)               401536

 re_lu_2 (ReLU)              (None, 128)               0

 dense_1 (Dense)             (None, 10)                1290

=================================================================
Total params: 422,026
Trainable params: 421,834
Non-trainable params: 192
_________________________________________________________________
None