_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d_4 (Conv2D)           (None, 28, 28, 32)        320

 re_lu_6 (ReLU)              (None, 28, 28, 32)        0

 max_pooling2d_4 (MaxPooling  (None, 14, 14, 32)       0
 2D)

 dropout_2 (Dropout)         (None, 14, 14, 32)        0

 batch_normalization_4 (Batc  (None, 14, 14, 32)       128
 hNormalization)

 conv2d_5 (Conv2D)           (None, 14, 14, 64)        18496

 re_lu_7 (ReLU)              (None, 14, 14, 64)        0

 max_pooling2d_5 (MaxPooling  (None, 7, 7, 64)         0
 2D)

 dropout_1 (Dropout)         (None, 7, 7, 64)          0

 batch_normalization_5 (Batc  (None, 7, 7, 64)         256
 hNormalization)

 flatten_2 (Flatten)         (None, 3136)              0

 dense_4 (Dense)             (None, 128)               401536

 re_lu_8 (ReLU)              (None, 128)               0

 dropout (Dropout)           (None, 128)               0

 dense_5 (Dense)             (None, 10)                1290

=================================================================
Total params: 422,026
Trainable params: 421,834
Non-trainable params: 192
_________________________________________________________________
None