_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d_8 (Conv2D)           (None, 28, 28, 32)        320

 leaky_re_lu (LeakyReLU)     (None, 28, 28, 32)        0

 max_pooling2d_8 (MaxPooling  (None, 14, 14, 32)       0
 2D)

 batch_normalization_8 (Batc  (None, 14, 14, 32)       128
 hNormalization)

 conv2d_9 (Conv2D)           (None, 14, 14, 64)        18496

 leaky_re_lu_1 (LeakyReLU)   (None, 14, 14, 64)        0

 max_pooling2d_9 (MaxPooling  (None, 7, 7, 64)         0
 2D)

 batch_normalization_9 (Batc  (None, 7, 7, 64)         256
 hNormalization)

 flatten_4 (Flatten)         (None, 3136)              0

 dense_8 (Dense)             (None, 128)               401536

 leaky_re_lu_2 (LeakyReLU)   (None, 128)               0

 dense_9 (Dense)             (None, 10)                1290

=================================================================
Total params: 422,026
Trainable params: 421,834
Non-trainable params: 192
_________________________________________________________________
None