_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 frame_input (InputLayer)    [(None, 224, 224, 3)]     0         
                                                                 
 rescaling (Rescaling)       (None, 224, 224, 3)       0         
                                                                 
 conv2d (Conv2D)             (None, 112, 112, 96)      14208     
                                                                 
 batch_normalization (BatchN  (None, 112, 112, 96)     384       
 ormalization)                                                   
                                                                 
 max_pooling2d (MaxPooling2D  (None, 56, 56, 96)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 19, 19, 256)       614656    
                                                                 
 batch_normalization_1 (Batc  (None, 19, 19, 256)      1024      
 hNormalization)                                                 

 max_pooling2d_1 (MaxPooling  (None, 10, 10, 256)      0
 2D)

 conv2d_2 (Conv2D)           (None, 4, 4, 512)         1180160

 batch_normalization_2 (Batc  (None, 4, 4, 512)        2048
 hNormalization)

 max_pooling2d_2 (MaxPooling  (None, 2, 2, 512)        0
 2D)

 conv2d_3 (Conv2D)           (None, 1, 1, 512)         2359808

 batch_normalization_3 (Batc  (None, 1, 1, 512)        2048
 hNormalization)

 max_pooling2d_3 (MaxPooling  (None, 1, 1, 512)        0
 2D)

 conv2d_4 (Conv2D)           (None, 1, 1, 512)         2359808

 max_pooling2d_4 (MaxPooling  (None, 1, 1, 512)        0
 2D)

 flatten (Flatten)           (None, 512)               0

 dense_2 (Dense)             (None, 30)                15390

 dropout_1 (Dropout)         (None, 30)                0

 dense_3 (Dense)             (None, 30)                930

 dropout_2 (Dropout)         (None, 30)                0

 dense_4 (Dense)             (None, 4)                 124

=================================================================
Total params: 6,550,588
Trainable params: 16,444
Non-trainable params: 6,534,144
_________________________________________________________________
